MY_SERVER= {"hostname":"127.0.0.15", "port": 5015}
ATLAS_USER = "stivencarvajal"
ATLAS_PASSWORD= "Carvajal3201"
ATLAS_DB="login_skillup"
JWT_PRIVATE_KEY="Skillup3201"
DISCORD_CLIENT_ID="1153661050093306007"
DISCORD_CLIENT_SECRET="OizRVHBArz61LussS-ydIKScYHdsAGRZ"